# Aufgaben Gruppierungen

Tipp: In der Menuleiste mit "Edit > Clear all Outputs" kannst du ein bisschen Übersicht schaffen, wenn viele Daten angezeigt werden.

## Pandas, again

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
sns.set_theme()
import matplotlib.pyplot as plt

In [4]:
mpg = sns.load_dataset('mpg')
mpg.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl

### Gruppierungen

Mit pandas kann man Daten Gruppieren und so Werte über bestimmte ähnliche Zeilen berechnen.

In [6]:
mpg_cyl = mpg.groupby('cylinders')
mpg_cyl.first() # Gibt pro Gruppe den ersten Wert aus

,mpg,displacement,horsepower,weight,acceleration,model_year,origin,name
cylinders,,,,,,,,
3,19.0,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
4,24.0,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
5,20.3,131.0,103.0,2830,15.9,78,europe,audi 5000
6,22.0,198.0,95.0,2833,15.5,70,usa,plymouth duster
8,18.0,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [7]:
# Man kann über gruppen iterieren
for name, group in mpg_cyl:
  print(name)
  print(group.shape)

3
(4, 9)
4
(204, 9)
5
(3, 9)
6
(84, 9)
8
(103, 9)

In [8]:
mpg_cyl_year = mpg.groupby(['cylinders', 'model_year']) # Kann auch nach mehreren Spalten gruppieren
mpg_cyl_year.first().head(10)

                       mpg  displacement  horsepower  weight  acceleration  \
cylinders model_year
3         72          19.0          70.0        97.0    2330          13.5
          73          18.0          70.0        90.0    2124          13.5
          77          21.5          80.0       110.0    2720          13.5
          80          23.7          70.0       100.0    2420          12.5
4         70          24.0         113.0        95.0    2372          15.0
          71          27.0          97.0        88.0    2130          14.5
          72          24.0         113.0        95.0    2278          15.5
          73          26.0          97.0        46.0    1950          21.0
          74          31.0          79.0        67.0    1950          19.0
          75          29.0          97.0        75.0    2171          16.0

                      origin                     name
cylinders model_year
3         72           japan          mazda rx2 coupe
          73           japan                maxda rx3
          77           japan               mazda rx-4
          80           japan            mazda rx-7 gs
4         70           japan    toyota corona mark ii
          71           japan             datsun pl510
          72           japan    toyota corona hardtop
          73          europe  volkswagen super beetle
          74           japan              datsun b210
          75           japan           toyota corolla

### Aufgaben

Bemerkung: `mpg` steht für den Verbrauch in "miles per gallon", höher ist besser. Werte in imperischen Einheiten, also pounds, gallons miles und cubic inches.

5.1. Verschaffe dir ein Bild des mpg-Datensets ähnlich "Tasks Part 2 Pandas". Das muss nicht gründlich sein.

5.2. Berechne den Durschnitt von `mpg` pro Anzahl Zylinder.

5.3. Erstelle eine Kopie des Dataframes, welches das Gewicht in kg anstatt lb hat. Tipp: 1 lb = 0.453 kg. Tipp 2: `dataframe['column'] = other_df['column']`. Tipp 3: `dataframe['column'] - 10` ist gültiger Code, probiere es mal aus.

5.4. Teile `mpg` in zwei Dataframes auf, eines mit der Spalte mpg und ein anderes mit allen anderen Spalten.

5.5. Verwende `groupby` und `for .. in ..` um folgendes zu berechnen: Was ist der Name des Autos mit dem höchsten Gewicht pro Jahr?

(Bonus 5.5.' Aufgabe 5.5. könnte man auch ohne `for .. in ..` lösen. Wie?)

5.6.a) Finde alle Zeilen mit NaN in `horsepower`

5.6.b) Berechne die durchschnittlichen `horspower` pro Anzahl Zylinder.

5.6.c) Erstelle eine Methode, die ein Dataframe nimmt und ein Dataframe zurückgibt, in welchem alle NaN-Werte in `horsepower` mit den Durschnittlichen `horspower` gruppiert nach Anzahl Zylinder ersetzt wurden. Tipp: Verwende die vorherigen Teilaufgaben und ein `for .. in ..` auf die Zeilen mit NaN. Es ist einfacher, nicht `fillna` zu verwenden, sondern das pro Zeile einzeln zu ersetzen.

In [12]:
#5.1
mpg.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [13]:
#5.2
mpg.groupby('cylinders')['mpg'].mean()

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [15]:
#5.3
mpg_kg = mpg.copy()

mpg_kg['weight'] = mpg_kg['weight'] * 0.453

mpg_kg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,1587.312,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,1672.929,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,1556.508,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,1555.149,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,1562.397,10.5,70,usa,ford torino

In [22]:
#5.4
mpg_only = mpg['mpg']
mpg_rest = mpg.drop(columns=['mpg'])

print(mpg_only.head())
print(mpg_rest.head())

0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
Name: mpg, dtype: float64
   cylinders  displacement  horsepower  weight  acceleration  model_year  \
0          8         307.0       130.0    3504          12.0          70
1          8         350.0       165.0    3693          11.5          70
2          8         318.0       150.0    3436          11.0          70
3          8         304.0       150.0    3433          12.0          70
4          8         302.0       140.0    3449          10.5          70

  origin                       name
0    usa  chevrolet chevelle malibu
1    usa          buick skylark 320
2    usa         plymouth satellite
3    usa              amc rebel sst
4    usa                ford torino

In [17]:
#5.5
for year, group in mpg.groupby('model_year'):
    max_weight_idx = group['weight'].idxmax()
    car_name = group.loc[max_weight_idx, 'name']
    print(f"Jahr: {year}, Auto mit höchstem Gewicht: {car_name}")

Jahr: 70, Auto mit höchstem Gewicht: hi 1200d
Jahr: 71, Auto mit höchstem Gewicht: pontiac safari (sw)
Jahr: 72, Auto mit höchstem Gewicht: mercury marquis
Jahr: 73, Auto mit höchstem Gewicht: chevrolet impala
Jahr: 74, Auto mit höchstem Gewicht: buick century luxus (sw)
Jahr: 75, Auto mit höchstem Gewicht: pontiac catalina
Jahr: 76, Auto mit höchstem Gewicht: cadillac seville
Jahr: 77, Auto mit höchstem Gewicht: ford thunderbird
Jahr: 78, Auto mit höchstem Gewicht: dodge magnum xe
Jahr: 79, Auto mit höchstem Gewicht: buick estate wagon (sw)
Jahr: 80, Auto mit höchstem Gewicht: dodge aspen
Jahr: 81, Auto mit höchstem Gewicht: oldsmobile cutlass ls
Jahr: 82, Auto mit höchstem Gewicht: amc concord dl

In [19]:
#5.6
#a
nan_rows = mpg[mpg['horsepower'].isna()]
print(nan_rows)
#b
print(mpg.groupby('cylinders')['horsepower'].mean())
#c
def fill_horsepower_with_group_mean(df):
    df = df.copy()
    means = df.groupby('cylinders')['horsepower'].mean()
    for idx, row in df[df['horsepower'].isna()].iterrows():
        cyl = row['cylinders']
        df.at[idx, 'horsepower'] = means[cyl]
    return df

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
32   25.0          4          98.0         NaN    2046          19.0
126  21.0          6         200.0         NaN    2875          17.0
330  40.9          4          85.0         NaN    1835          17.3
336  23.6          4         140.0         NaN    2905          14.3
354  34.5          4         100.0         NaN    2320          15.8
374  23.0          4         151.0         NaN    3035          20.5

     model_year  origin                  name
32           71     usa            ford pinto
126          74     usa         ford maverick
330          80  europe  renault lecar deluxe
336          80     usa    ford mustang cobra
354          81  europe           renault 18i
374          82     usa        amc concord dl
cylinders
3     99.250000
4     78.281407
5     82.333333
6    101.506024
8    158.300971
Name: horsepower, dtype: float64